<!DOCTYPE html>
<html lang="en">
<head>
<title>Management Software</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
    .jumbotron {
        min-height: 15pc;
        margin-bottom: 10px;
        margin-bottom: 0;
    }
    #head1{
        background-color: darkcyan;
    }
    #compname{
        padding-top: 0px;
        padding-left: 130pt;
    }
    #footer{
        background-color: darkcyan;
        min-width: 50px;
    }
    #footerf{
        display: inline;
    }
    #signup{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                0 10px 10px rgba(0,0,0,0.22);
        position: relative;
        overflow: hidden;
        width: 700px;
        max-width: 100%;
        min-height: 800px;
        margin-top: 50px;
    }
    #signup2{
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }
    #signup2{
        left: 170px;
        width: 50%;
        z-index: 2;
    }
</style>

</head>
<body>
    <div id="head1" class="jumbotron">
        <div class="container">
            <ul id="compname" class="nav navbar-brand ">
            <h1 id="company" class="display-1" style="font-weight: bold; color: azure;">
                <center>Management Software</center></h1>
            </ul>
        </div>
    </div>


    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            {% if "uname" in request.session %}
                <a class="navbar-brand" href="#" style="font-weight: bold; ">
                    <h3>{{request.session.uname}}</h3></a>
                {%else%}
                <a class="navbar-brand" href="#"></a>
            {%endif%} 
          </div>
          
            <ul class="nav navbar-nav navbar-right">
                {% if "uname" in request.session %}
                    <li><a href="/Logout"><h3 style=" font-size: large; font-weight: bold;"><span class="glyphicon glyphicon-user"></span> Logout</h3></a></li>
                {%else%}
                    <li><a href="/"><h3 style="  font-size: large; font-weight: bold;"><span class="glyphicon glyphicon-user"></span>Login</h3></a></li>
                    <li><a href="/Signup"><h3 style="  font-size: large; font-weight: bold;"><span class="glyphicon glyphicon-user"></span> Sign up</h3></a></li>
                {%endif%}
                
            </ul>

        </div>
    </nav>
<!--login start -->
{%block content%}
<br><br>

<div class="container" id="signup">
    <div class="form-container sign-in-container" id="signup2">
        
        <h1 align="center" style="font-weight: bold;">User Login</h1>
        <form method="POST">
            {%csrf_token%}
            {%if messages%}
                {%for msg in messages%} 
                    <div class="alert alert-danger ">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times</a>
                        <h4><strong>{{msg}}</strong></h4>
                    </div>
                {%endfor%}
            {%endif%} 
        
            <div class="form-group">
                <lable for="User Name"><h4 style="font-weight: bold;">User Name</h4></lable>
            <h4> <input type="text" class="form-control" name="uname" placeholder="John Doe" required/></h4>
                <medium id="userHelp" class="form-text text-muted">We'll never share your username with anyone else.</medium>
            </div>
            <div class="form-group">
                <lable for="Password"><h4 style="font-weight: bold;">Password</h4></lable>
                <h4><input type="password" class="form-control" name="pwd" placeholder="Password" required/></h4>
            </div>
            <center><h4><button type="submit" class="button btn-success">Login</button></h4></center>
    
        </form>
    
    </div>
</div> 
{%endblock%}
<!--login end-->
<br><br>
<footer id="footer" class="  container-fluid text-center">
    <br><br>
    <p style="color: ivory; font-size: large;"> © 2021 Management Software. Copyright</p>  
    <form id="footerf" class="form-inline" style="color: ivory; font-size: large;">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-default"><a href="#">Sign Up</a></button>
    </form>
    <br>
    <br>
</footer>

</body>
</html>